# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = salesforcecoe@p66.com.usmtest
#sf.password = COETest162UsBDivDlVIAdbNachqjWhv9B
#sf.username = salesforcecoe@p66.com.mdamigrate
#sf.password = COETest16SQZXrRpXAv8mybxj4YwODDbTv
sf.username = moni.di3031@gmail.com
sf.password = Diauma31DhJL0X1L72Eno2hgEHkn2HkT
#sf.username = monika.konatham@contractor.p66.com.p66itdev
#sf.password = Diaumalla4Yk8EQh9LHvpoxR0NAdDZuNOgV
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
