<apex:page StandardController="Account" extensions="ContExtension">
    <apex:form >
        <apex:outputLabel >Name</apex:outputLabel>
        <apex:inputField value="{!acnt.Name}"/> <br/>
        <apex:outputLabel >Account Number</apex:outputLabel> 
        <apex:inputField value="{!acnt.AccountNumber}"/> <br/>
        <apex:outputLabel >Type</apex:outputLabel> 
        <apex:inputField value="{!acnt.Type}"/> <br/>
        <apex:commandButton value="Submit" action="{!save}"/>
    </apex:form> 
</apex:page>