<apex:page standardController="Lead">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:pageBlock >
  
  <apex:form >
      <b><h1>Lead Name:</h1></b> <apex:inputField id="AC1Id" value="{!Lead.LastName}"/> <br/>
      <b><h1>Lead Source:</h1></b> <apex:inputField id="Ra1Id" value="{!Lead.LeadSource}"/> <br/>
      <b><h1>Status:</h1></b> <apex:inputField id="Ph1Id" value="{!Lead.Status}"/> <br/>
      <b><h1>Company:</h1></b> <apex:inputField id="LId" value="{!Lead.Company}"/> <br/>-->
      <apex:commandButton action="{!save}" value="Save"/>
  </apex:form>
  </apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>