<apex:page standardController="CusObj1__c" renderAs="PDF">
    <apex:form >
    

   

        <body>
        <div >
        <table style="border-collapse:collapse;width:66%;font-family:rebuchet MS, Arial, Helvetica, sans-serif;">
                <tbody style="display:table-row-group;veritical-align:middle;">
                    
                    
                        <tr>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px; background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Ticket#</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px; background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Reported By</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px; background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Request Type</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px; background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Business Process</td>
                            
                         </tr>
                         <tr>
                             <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>                           
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>  
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>                          
                         </tr>
                         <tr>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Priority</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Business Impact</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Business Area</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;"></td>
                         </tr>
                         <tr>
                             <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>
                            <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" > <span>{!CusObj1__c.Owner.Name}</span></td>
                             <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>
                             <td style="font-size:12px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" ></td>                             
                         </tr>                                           
                  </tbody>
            </table>
            </div>
            <div>
            <table style="border-collapse:collapse;width:66%;font-family:rebuchet MS, Arial, Helvetica, sans-serif;">
                <tbody style="display:table-row-group;veritical-align:middle;">
                <tr>
            <td style="font-size:15px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;">Problem Summary</td><td style="font-size:15px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.Owner.Name}</td>
             </tr> 
           <tr>
            <td style="font-size:15px;border:1px solid #98bf21;padding:3px 7px 2px 7px;background-color:#A7C942;color:#fff;border:1px solid #98bf21;nowrap ;">Descrption of Request</td><td style="font-size:15px;border:1px solid #98bf21;padding:3px 7px 2px 7px;" >{!CusObj1__c.child_name__c}</td>
             </tr>   
             </tbody>            
        </table>
        
<br/>

           </div> 
        </body>
        
    </apex:form>
</apex:page>